SuiteEvents.Common.Resources/MessageBoxes/MahAppsMessageBox.xaml

<Window x:Class="SuiteEvents.Common.Resources.MessageBoxes.MahAppsMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             BorderThickness="0.5,0.5,0.5,0.5" Width="600" Height="250"
             WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
             HorizontalContentAlignment="Center" VerticalAlignment="Center"
             AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20,20,20,20">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFDADADA" Offset="1"/>
                <GradientStop Color="#FFE2E0E0" Offset="0.897"/>
                <GradientStop Color="#FFECECEC" Offset="0.716"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="title" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" />

                <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="16" Margin="6,6,0,0"  />

                <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button Width="70" IsDefault="True" x:Name="btnYes" Margin="10" Style="{DynamicResource SquareButtonStyle}"  Content="Yes" Click="btnYes_Click" />
                    <Button Width="70" IsCancel="True" x:Name="btnNo" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="No" Click="btnNo_Click" />
                    <Button Width="70" IsDefault="True" x:Name="btnOk" Margin="10" Style="{DynamicResource SquareButtonStyle}" Content="OK" Click="btnOk_Click" />
                    <Button Width="70"   x:Name="btnCancel" Margin="10" IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Content="Cancel" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
