SuiteEvents.Common.Resources/Theme/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="ApplicationNameFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="NavigationFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ControlTitleBigFontFamily">Segoe UI</FontFamily>
    
    <sys:Double x:Key="ApplicationNameFontSize">10</sys:Double>
    <sys:Double x:Key="MediumApplicationNameFontSize">25</sys:Double>
    <sys:Double x:Key="HeaderFontSize">21.333</sys:Double>
    <sys:Double x:Key="NavigationFontSize">21.333</sys:Double>
    <sys:Double x:Key="ContentFontSize">14</sys:Double>
    <sys:Double x:Key="HyperlinkFontSize">14</sys:Double>
    <sys:Double x:Key="LabelFontSize">13</sys:Double>
    <sys:Double x:Key="ControlTitleFontSize">16</sys:Double>
    <sys:Double x:Key="ControlTitleBigFontSize">18</sys:Double>
    <sys:Double x:Key="ControlContentFontSize">12</sys:Double>
    <sys:Double x:Key="ShortcutFontSize">10</sys:Double>
    
    <!-- Resources by Infocopy -->
    <sys:Double x:Key="TitleFontSize">28</sys:Double>
    <sys:Double x:Key="DetailHeaderFontSize">24.500</sys:Double>
    <sys:Double x:Key="DetailSubHeaderFontSize">17</sys:Double>

    <FontFamily x:Key="MixedHeaderFontFamily">Segoe UI Light, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="MixedContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="DefaultFontFamilyLight">Segoe UI Light"</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>
    <sys:Double x:Key="DetailTextFontSize">14</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>
</ResourceDictionary>
