SuiteEvents.Common.Resources/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SuiteEvents.Common.Resources;component/Theme/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Labels Styles -->
    <Style x:Key="RightAlignedLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{DynamicResource LabelFontSize}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamilyLight}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style.Setters>
    </Style>

    <Style x:Key="DetailSubTitleLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="{DynamicResource DetailSubHeaderFontSize}" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamilyLight}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style.Setters>
    </Style>

    <!-- TextBoxes Styles -->
    <Style x:Key="DetailTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="{DynamicResource DetailTextFontSize}" />
        </Style.Setters>
    </Style>

    <Style x:Key="DetailPasswordBox" TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontSize" Value="{DynamicResource DetailTextFontSize}" />
        </Style.Setters>
    </Style>
    
    <!-- TextBlock -->
    <Style x:Key="ModulesTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>

    <!-- DatePicker Styles -->
    <Style x:Key="DetailDatePicker" TargetType="DatePicker">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style.Setters>
    </Style>
    
    <!-- CheckBox Styles-->
    <Style x:Key="DetailCheckBox" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>