SuiteEvents/Shell/ShellSuiteEvents.xaml

<metroControls:MetroWindow x:Class="SuiteEvents.Shell.ShellSuiteEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowCloseButton="False"
        Icon="/SuiteEvents;component/infocopy.ico"
        Title="SuiteService" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <metroControls:MetroWindow.RightWindowCommands>
        <metroControls:WindowCommands>
            <Button Content="Close" 
                Command="{Binding CloseCommand}"/>
        </metroControls:WindowCommands>
    </metroControls:MetroWindow.RightWindowCommands>

    <Grid x:Name="SheelRoot">
        <Grid.Background>
            <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                <GradientStop Color="{DynamicResource AccentColor}"/>
                <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding HeaderRegion.Context}"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MainRegion.Context}"/>

        <StatusBar Grid.Row="2" Background="DarkGray">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="InfoCopy - SuiteLabel"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</metroControls:MetroWindow>
